<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#FFFFFF"


              android:layout_height="match_parent">

  <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/password_original"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#ffffff"

          android:hint="请输入原始密码">

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_original_text"
            android:inputType="textPassword"
    />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/password_new1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:endIconMode="password_toggle"
          android:background="#FFFFFF"

          android:hint="请输入新密码">

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_new1_text"
            android:inputType="textPassword"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/password_new2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:endIconMode="password_toggle"
          android:background="#FFFFFF"

          android:hint="请确认新密码">

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_new2_text"
            android:inputType="textPassword"/>

  </com.google.android.material.textfield.TextInputLayout>

  <Button
          android:id="@+id/change_password"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:text="修改密码"
          app:backgroundTint="@color/dark"
          android:textColor="@color/light"
          android:textSize="20sp"
  />
</LinearLayout>